# Test

./: .gitignore  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/snappwish/smarthotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wake.bnf
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: 5c1d979f.jet  5c22eaa1.jet
app/src/main/cpp/: wakeup.cpp
app/src/main/java/com/snappwish/smarthotel/: CheckOutFragment.java  CleanAndDndstFragment.java  Constant.java  DeviceEvent.java  JkDemoFragment.kt  LightOutFragment.java  MainActivity.java  MainFragment.java  MealFragment.java  PayGoodsFragment.java  ScreenOffAdminReceiver.java  UnsubscribeFragment.java  VideoFragment.java  WeatherFragment.java  WelcomeFragment.java
app/src/main/java/com/snappwish/smarthotel/base/: IEventBus.java  MyBaseActivity.java  MyBaseApplication.java  MyBaseFragment.java
app/src/main/java/com/snappwish/smarthotel/bean/: JsonTools.java  WeatherBean.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/: MyWakeUp.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/alarms/: AlarmsDeviceModule.java  ApiConstants.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/alarms/message/: SetAlarmPayload.java  SetTimerPayload.java  ShowAlarmsPayload.java  ShowTimersPayload.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/app/: ApiConstants.java  AppDeviceModule.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/app/message/: AppStatePayload.java  LaunchAppFailedPayload.java  LaunchAppPayload.java  TryLaunchAppPayload.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/applauncher/: ApiConstants.java  AppLauncherDeviceModule.java  AppLauncherImpl.java  IAppLauncher.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/applauncher/message/: AppInfo.java  AppLauncherStatePayload.java  LaunchAppPayload.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/asr/: AsrDeviceModule.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/contacts/: ApiConstants.java  ContactsDeviceModule.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/contacts/message/: CreateContactFailedPayload.java  CreateContactPayload.java  SearchContactPayload.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/devicecontrol/: ApiConstants.java  DeviceControlDeviceModule.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/devicecontrol/message/: AdjustBrightnessPayload.java  SetAssistiveTouchPayload.java  SetCellularPayload.java  (+13 more)
app/src/main/java/com/snappwish/smarthotel/devicemodule/imagerecognition/: ApiConstants.java  ImageRecognitionDeviceModule.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/localaudioplayer/: ApiConstants.java  LocalAudioPlayerDeviceModule.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/phonecall/: ApiConstants.java  PhoneCallDeviceModule.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/screen/: ApiConstants.java  ScreenDeviceModule.java  TokenPayload.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/sms/: ApiConstants.java  SmsDeviceModule.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/video/: ApiConstants.java  VideoDeviceModule.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/wakeup/: DroiWakeUp.java  LogUtil.java  WakeUpDecodeThread.java  WakeUpNative.java
app/src/main/java/com/snappwish/smarthotel/devicemodule/wechat/: ApiConstants.java  WechatDeviceModule.java
app/src/main/java/com/snappwish/smarthotel/net/: ApiService.kt  HttpApiHelper.kt  JavaNetCookieJar.java  LoginResponse.kt  NetApi.kt  UpdateLocationExecutor.kt
app/src/main/java/com/snappwish/smarthotel/speech/: AIUIManager.java  JsonParser.java  RobotManager.java  STTEngine.java  STTListener.java  SpeechConfig.java  TTSEngine.java  VoiceNplListener.java  WakeupListener.java  WakeupManager.java
app/src/main/java/com/snappwish/smarthotel/util/: DateUtils.java  Utils.java
app/src/main/res/drawable/: air_quality_line.xml  hotel_score.xml  shape_button.xml  shape_checkout_bg.xml  shape_jk_bg.xml  shape_jk_temp.xml  switch_button_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_out.xml  fragment_clean_dndst.xml  fragment_jk_demo.xml  fragment_main.xml  fragment_meal.xml  fragment_pay_goods.xml  fragment_unsubscribe.xml  fragment_video.xml  fragment_weather.xml  fragment_welcome.xml
app/src/main/res/layout-en/: fragment_check_out.xml  fragment_clean_dndst.xml  fragment_main.xml  fragment_meal.xml  fragment_unsubscribe.xml  fragment_video.xml  fragment_weather.xml  fragment_welcome.xml
app/src/main/res/raw/: sequence.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/snappwish/smarthotel/: ExampleUnitTest.java
base-core/: build.gradle
base-core/src/androidTest/java/com/snappwish/base_core/: ExampleInstrumentedTest.java
base-core/src/main/: AndroidManifest.xml
base-core/src/main/java/com/snappwish/base_core/basemvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentManagerHelper.java  IBaseView.java
base-core/src/main/java/com/snappwish/base_core/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
base-core/src/main/java/com/snappwish/base_core/navigationbar/: AbsNavigationBar.java  INavigationBar.java
base-core/src/main/java/com/snappwish/base_core/permission/: PermissionFailure.java  PermissionHelper.java  PermissionSuccess.java  PermissionUtils.java
base-core/src/main/java/com/snappwish/base_core/statusbar/: IStatusBarFontHelper.java  StatusBarFontHelper.java  StatusBarUtil.java
base-core/src/main/java/com/snappwish/base_core/statusbar/impl/: AndroidMHelper.java  FlymeHelper.java  MIUIHelper.java
base-core/src/main/res/animator/: scalex_enter.xml  scalex_exit.xml
base-core/src/main/res/values/: styles.xml
base-core/src/test/java/com/snappwish/base_core/: ExampleUnitTest.java
(+45 files in other folders)
