apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.snappwish.smarthotel"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField("String", "CLIENT_ID", "\"7iwCuk8LhSDvoZoUM2st7OKM9XGBH642\"")
        buildConfigField("int", "PID", "1704")
        buildConfigField("String", "APP_KEY", "\"com.baidu.dumi.open.far\"")
        buildConfigField("String", "APP_TITLE", "\"dcs-sdk-\"+com.baidu.duer.dcs.util.util.DcsGlobalConfig.VERSION_NAME")
        buildConfigField("String", "TTS_APIKEY", "\"zYs2hGZyfV4GqDu1rTmWMbjqI2DMjG1b\"")
        buildConfigField("String", "TTS_SERCERTKEY", "\"WEDIKCt4zAS9n5UYS6WvWmx4H3dIWTRw\"")
        buildConfigField("String", "TTS_APPID", "\"10321182\"")
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -I/src/main/cpp"
            }
        }
        ndk {
            // 平台
            abiFilters  'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    signingConfigs {
        release {
            keyAlias 'swiftfindersigningkey'
            keyPassword 'swiftlyfindit'
            storeFile file('signing.jks')
            storePassword 'swiftlyfindit'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 定位授权与签名SHA1对应，必须使用release签名
            signingConfig signingConfigs.release
            // 干预打包，防止以下类发生:NoClassDefFoundError crash
            multiDexKeepFile file('multidex-config.txt')
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 定位授权与签名SHA1对应，必须使用release签名
            signingConfig signingConfigs.release
            // 干预打包，防止以下类发生:NoClassDefFoundError crash
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':base-core')

    // stetho 调试数据库和网络
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.airbnb.android:lottie:2.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // 百度url音频播放器
    compile name: 'bdplayer-release', ext: 'aar'
    def jacksonVersion = '2.9.1'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    compile 'com.android.support:multidex:1.0.3'
}
