<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_hotel_icon"
        android:layout_width="120dp"
        android:layout_height="96dp"
        android:src="@drawable/icon_logo" />

    <RelativeLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="21dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:format24Hour="HH:mm"
                android:textColor="@color/text_grey"
                android:textSize="44sp"/>

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format24Hour="yyyy年MM月dd日 E"
                android:textColor="@color/text_grey"
                android:textSize="15sp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_time"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/iv_hotel_icon">

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="204dp"
            android:layout_height="199dp"
            android:src="@drawable/icon_qrcode" />

        <TextView
            android:id="@+id/tv_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_qrcode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:letterSpacing="0.5"
            android:text="扫码开票"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="320dp"
        android:layout_below="@+id/ll_time"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/rl_qrcode"
        android:background="@drawable/image_line2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_time"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/view"
        android:lineSpacingExtra="2dp"
        android:text="@string/unsubscribe_hotel"
        android:textColor="@android:color/white"
        android:textSize="53sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="1051dp"
        android:layout_height="2dp"
        android:layout_below="@id/rl_qrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/image_line" />


    <LinearLayout
        android:layout_width="896dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="42dp"
            android:layout_weight="1"
            android:background="@drawable/hotel_score"
            android:drawableLeft="@drawable/icon_face"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="1分"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="42dp"
            android:layout_weight="1"
            android:background="@drawable/hotel_score"
            android:drawableLeft="@drawable/icon_face"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="2分"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="42dp"
            android:layout_weight="1"
            android:background="@drawable/hotel_score"
            android:drawableLeft="@drawable/icon_face"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="3分"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="42dp"
            android:layout_weight="1"
            android:background="@drawable/hotel_score"
            android:drawableLeft="@drawable/icon_face"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="4分"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="42dp"
            android:layout_weight="1"
            android:background="@drawable/hotel_score"
            android:drawableLeft="@drawable/icon_face"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="5分"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>