<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="21dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format24Hour="HH:mm"
                android:letterSpacing="0.1"
                android:textColor="@color/text_grey"
                android:textSize="44sp"/>

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format24Hour="yyyy年MM月dd日 E"
                android:textColor="@color/text_grey"
                android:textSize="15sp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_temperature"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_sunny"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_temperature"
            android:text="20"
            android:textColor="@color/text_grey"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/tv_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_temperature"
            android:layout_toRightOf="@id/tv_temperature"
            android:text="℃"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="371dp"
        android:layout_height="297dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/image_logo"/>

</RelativeLayout>