<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="21dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:format24Hour="HH:mm"
                android:textColor="@color/text_grey"
                android:textSize="44sp"/>

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format24Hour="yyyy年MM月dd日 E"
                android:textColor="@color/text_grey"
                android:textSize="15sp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_centerVertical="true"
            android:src="@drawable/image_restaurant"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64dp"
            android:layout_toRightOf="@id/iv_hotel">

            <TextView
                android:id="@+id/tv_meal_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal_address"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:textSize="28sp"/>

            <TextView
                android:layout_below="@id/tv_meal_address"
                android:id="@+id/tv_meal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/meal_time"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:textSize="28sp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>